{
  "name": "booking_server",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Maldonado",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dep": "yarn build && yarn start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "7.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.13.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.8.7",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.1.3"
  }
}
