{
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "target": "ES3",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
